AddTimeCard.xaml

<Window x:Class="PayrollUi.AddTimeCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollUi"
        mc:Ignorable="d"
        Title="AddTimeCard" Height="450" Width="350">
    <Grid>
        <Button Content="添加" HorizontalAlignment="Left" Margin="69,340,0,0" VerticalAlignment="Top" Width="75" FontSize="15" Height="30" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="211,340,0,0" VerticalAlignment="Top" Width="75" FontSize="15" Height="30" Click="Button_Click_1"/>
        <Label Content="添加考勤卡" HorizontalAlignment="Left" Margin="117,47,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="员工编号：" HorizontalAlignment="Left" Margin="69,110,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="员工姓名：" HorizontalAlignment="Left" Margin="69,185,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="时长：" HorizontalAlignment="Left" Margin="69,260,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="29" Margin="176,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="29" Margin="176,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="29" Margin="176,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" FontSize="15"/>

    </Grid>
</Window>
