CommissionedEmployee.xaml

<Window x:Class="PayrollUi.CommissionedEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollUi"
        mc:Ignorable="d"
        Title="添加销售员工" Height="450" Width="350">
    <Grid>
        <Label Content="编号：" HorizontalAlignment="Left" Margin="50,92,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="50,142,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="地址：" HorizontalAlignment="Left" Margin="50,192,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="基础月薪：" HorizontalAlignment="Left" Margin="50,242,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="29" Margin="156,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="29" Margin="156,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="29" Margin="156,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="29" Margin="156,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" VerticalContentAlignment="Center"/>
        <Button Content="添加" HorizontalAlignment="Left" Height="33" Margin="50,351,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Height="33" Margin="186,351,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
        <Label Content="添加销售员工信息" HorizontalAlignment="Left" Margin="90,27,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="提成：" HorizontalAlignment="Left" Margin="50,292,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="29" Margin="156,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15" VerticalContentAlignment="Center"/>


    </Grid>
</Window>
