HourlyEmployeeForm.xaml

<Window x:Class="PayrollUi.HourlyEmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollUi"
        mc:Ignorable="d"
        Title="添加钟点工信息" Height="450" Width="350">
    <Grid>

        <Label Content="编号：" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="姓名：" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="地址：" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="时薪：" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="29" Margin="156,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="29" Margin="156,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="29" Margin="156,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="29" Margin="156,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" FontSize="15" VerticalContentAlignment="Center"/>
        <Button Content="添加" HorizontalAlignment="Left" Height="33" Margin="50,327,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Height="33" Margin="186,327,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
        <Label Content="添加钟点工信息" HorizontalAlignment="Left" Margin="90,27,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
