MainWindow.xaml

<Window x:Class="PayrollUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollUi"
        mc:Ignorable="d"
        Title="薪水支付系统" Height="446.037" Width="800" Background="#FFF0F0F0">
    <Grid Margin="0,1,0,-1">
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Background="#FFDEDEDE" Margin="0" Width="792">
            <MenuItem FontSize="15" Header="添加">
                <MenuItem Header="临时员工" Click="MenuItem_Click"/>
                <MenuItem Header="销售员工" Click="MenuItem_Click_1"/>
                <MenuItem Header="普通员工" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem FontSize="15" Header="更改"/>
            <MenuItem FontSize="15" Header="删除" Click="MenuItem_Click_3"/>
            <MenuItem FontSize="15" Header="支付">
                <MenuItem Header="临时员工" Click="MenuItem_Click_7"/>
                <MenuItem Header="销售员工" Click="MenuItem_Click_8"/>
                <MenuItem Header="普通员工" Click="MenuItem_Click_9"/>
            </MenuItem>
            <MenuItem FontSize="15" Header="考勤记录" Click="MenuItem_Click_4"/>
            <MenuItem Header="销售记录" FontSize="15" Click="MenuItem_Click_6"/>
        </Menu>
        <Button Content="刷新数据" HorizontalAlignment="Left" Margin="635,357,0,0" VerticalAlignment="Top" Width="83" Height="28" FontSize="15" Click="Button_Click"/>
        <Label x:Name="Lable1" Content="0" HorizontalAlignment="Left" Margin="718,101,-16,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Label Content="总员工数：" HorizontalAlignment="Left" Margin="624,73,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="Lable2" Content="0" HorizontalAlignment="Left" Margin="718,129,-16,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Label x:Name="Lable3" Content="0" HorizontalAlignment="Left" Margin="718,157,-16,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <Label Content="普通员工数：" HorizontalAlignment="Left" Margin="624,157,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="销售员工数：" HorizontalAlignment="Left" Margin="624,129,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="临时员工数：" HorizontalAlignment="Left" Margin="624,101,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="Lable4" Content="0" HorizontalAlignment="Left" Margin="718,73,-16,0" VerticalAlignment="Top" Width="90" FontSize="14"/>
        <TabControl HorizontalAlignment="Left" Height="339" Margin="22,46,0,0" VerticalAlignment="Top" Width="568">
            <TabItem Header="临时员工" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="562" Background="White" ColumnWidth="*" GridLinesVisibility="None" BorderThickness="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="销售员工" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGrid2" HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="562" Background="White" ColumnWidth="*" GridLinesVisibility="None" BorderThickness="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="普通员工" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGrid3" HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="562" Background="White" ColumnWidth="*" GridLinesVisibility="None" BorderThickness="0" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="考勤记录" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGrid4" HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="562" Background="White" ColumnWidth="*" GridLinesVisibility="None" BorderThickness="0" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="销售记录" FontSize="14" >
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DataGrid5" HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="562" Background="White" ColumnWidth="*" GridLinesVisibility="None" BorderThickness="0" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="薪水支付" HorizontalAlignment="Left" Margin="635,311,0,0" VerticalAlignment="Top" Width="83" Height="28" Click="Button_Click_1" FontSize="15"/>
    </Grid>
</Window>
