Pay.xaml

<Window x:Class="PayrollUi.Pay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollUi"
        mc:Ignorable="d"
        Title="Pay" Height="458.738" Width="350">
    <Grid>
        <Label Content="薪水支付" HorizontalAlignment="Left" Margin="137,50,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="起始时间：" HorizontalAlignment="Left" Margin="63,122,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="29" Margin="168,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" FontSize="15"/>
        <Label Content="终止时间：" HorizontalAlignment="Left" Margin="63,167,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="29" Margin="168,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" FontSize="15"/>
        <Label Content="员工id" HorizontalAlignment="Left" Margin="63,218,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Height="29" Margin="168,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" FontSize="15"/>
        <Button Content="支付" HorizontalAlignment="Left" Margin="71,370,0,0" VerticalAlignment="Top" Width="75" FontSize="15" Height="30" Click="Button_Click"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="213,370,0,0" VerticalAlignment="Top" Width="75" FontSize="15" Height="30" Click="Button_Click_1"/>
        <Label Content="天数：" HorizontalAlignment="Left" Margin="63,267,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Height="29" Margin="168,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" FontSize="15"/>
        <Label Content="支付方式" HorizontalAlignment="Left" Margin="63,314,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Height="29" Margin="168,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="120" FontSize="15"/>

    </Grid>
</Window>
