PCommissionedEmployee.xaml

<Window x:Class="PayrollUi.PCommissionedEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayrollUi"
        mc:Ignorable="d"
        Title="PCommissionedEmployee" Height="450" Width="350">
    <Grid>
        <Label Content="编号:" HorizontalAlignment="Left" Margin="65,120,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="姓名:" HorizontalAlignment="Left" Margin="65,170,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="支付方式：" HorizontalAlignment="Left" Margin="65,220,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.488,2.504"/>
        <Label Content="支付金额:" HorizontalAlignment="Left" Margin="65,270,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="173,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="173,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="15" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="173,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" FontSize="15" VerticalContentAlignment="Center"/>
        <ComboBox HorizontalAlignment="Left" Margin="173,220,0,0" VerticalAlignment="Top" Width="102" Height="29"/>
        <Label Content="支付销售员工薪水" HorizontalAlignment="Left" Margin="97,44,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
